This file describes the configuration we need to do in the Hosts before executing the Deployment

Add bellow information with relevent ip address to the host mechine , 
If we are using multiple hosts each host should be configured with valid host entres. 


Services. 
---------------------------------

mongodb.inaipi.app <ip-address-of-mongodb-server>
eureka.inaipi.app <ip-address-of-eureka-service-host>
redis.inaipi.app <ip-address-of-Redis-server>
rabbitmq.inaipi.app <ip-address-of-rabbitmq>
mssql.inaipi.app <ip-address-of-MSSQL-Server>

Optional service deployment 
----------------------------------
In case of application service deployment with different servers Each server needs to be configured with the below details to reach inter services.

apps.inaipi.app <ip-address-of-the-application-server-host>

social-webhook-dcc <ip-address-of-webhook-service-host-mechine>
socket-server-dcc <ip-address-of-socket-service-host-mechine>
chat-api-server-dcc <ip-address-of-chat-api-service-host-mechine>
uilogs-api-dcc <ip-address-of-ui-logs-service-host-mechine>
file-service-dcc <ip-address-of-file-service-host-mechine>
report-api-dcc <ip-address-of-reporter-service-host-mechine>
email-api-dcc <ip-address-of-email-service-host-mechine>
usermodule-api-dcc <ip-address-of-user-management-service-host-mechine>
email-analyser-dcc <ip-address-of-email-analyser-service-host-mechine>
routing-engine-dcc <ip-address-of-routing-service-host-mechine>
queuing-engine-dcc <ip-address-of-queuing-service-host-mechine>
api-gateway-dcc <ip-address-of-gateway-service-host-mechine>

Sample host entry 
--------------------------------
10.10.2.4 mongodb.inaipi.app
10.10.2.4 eureka.inaipi.app
10.10.2.4 redis.inaipi.app
10.10.2.4 rabbitmq.inaipi.app
10.10.2.4 mssql.inaipi.app
10.10.2.4 apps.inaipi.app
10.10.2.4 social-webhook-dcc
10.10.2.4 socket-server-dcc
10.10.2.4 chat-api-server-dcc
10.10.2.4 uilogs-api-dcc
10.10.2.4 file-service-dcc
10.10.2.4 report-api-dcc
10.10.2.4 email-api-dcc
10.10.2.4 usermodule-api-dcc
10.10.2.4 email-analyser-dcc
10.10.2.4 routing-engine-dcc
10.10.2.4 queuing-engine-dcc
10.10.2.4 api-gateway-dcc
127.0.0.1 utils.devops.com
127.0.0.1 gateway.devops.com
127.0.0.1 dcc.devops.com
websocket Service needs to be configired with the CORS exeption urls.
-> Login to the container and alter the confi.json file to the updted one.

-> check for the tenent list API end point.

Cronjob service 

What is Login base url
what is customURL

Email Service 

need latest code for build.

Queing Service deployment requre RabbitMQ needs to be updated with 
-------------------------------------------------------------------
"Test_ChatAPP_AgentActivity" queue

steps->

    - Login to portal of rabbitmq
    - Navigate to queues menu
    - add new queue
    - give below parameters 
        * type - clasic
        * name - Test_ChatAPP_AgentActivity
        * durable
        * add aurgiment x-max-priority as 5
    - Add 

mongoDB Add user 
-------------------
after login to the mongodb-Compos or cli need to add a user like below
use admin
db.createUser(
  {
    user: "sa",
    pwd: "Cognicx123",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)

Ngnix configuration 
-----------------------

Copy and configure all the ngnix configurations as mentioned in the ngnix-configuration folder

UI_Admin Static file deployment
-------------------------------------

Download the build file from the below link 

configre the environmental variables 
  -> Client-> envconfig.js
  -> Admin-> envconfig.js

Configure Agent Dashboard friendend parameters
  -> open-container -> /usr/src/app/frontend/src/container/BaseUrl/BaseUrl.js

Configure Socket.io with cors origin url ( the base url of agent Dashboard)
  -> open-container -> /usr/src/app/config.json

Check all working as expected 
    -> http://dcc.devops.com/Client/?clientId=a3dc14bd-fe70-4120-8572-461b0dc866b5
    -> http://dcc.devops.com/?tenantID=a3dc14bd-fe70-4120-8572-461b0dc866b5

