server {
    server_name dcc.xxxxxx.xxxxxx.com;
    access_log            /var/log/nginx/dcc.access.log;
    listen 80;

#----dcc public serving
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        Connection $http_connection;
      proxy_pass          http://chat-api-server-dcc:8007;
      proxy_read_timeout  90;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

#------ Client Static Files

    location /Client/ {
            autoindex on;
            try_files $uri $uri/ /Client/index.html;
            root  /var/www/staticdcc;
    }

 
#--------- Admin Static fileserve

    location /Admin/ {
            autoindex on;
            try_files $uri $uri/ /Admin/index.html;
            root  /var/www/staticdcc;
    }

}
